#root {

  margin: 0 auto;

  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.designer-grid {
  display: grid;
  grid-template-columns: repeat(5, 18% [col-start]);
  gap: 1rem;
}

.fit-content {
  width: fit-content;
}

textarea {
  border-bottom: 2px solid rgb(87, 87, 87);
}

.delete-or-add-button{
  border-radius: 50%;
  background-color: rgb(37, 37, 37);
  color: white; 
   width: 50px;
  height: 50px;  
  font-weight: bold;
}
.best-shadow{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
select{
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 6px;
}
.delete-or-add-button_with-more-text{
  border-radius: 30px;
  background-color: rgb(37, 37, 37);
  color: white; 
  height: 50px;  
  font-weight: bold;
}
.header{
  
  font-weight: bold;
}